{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint vite-project --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/standalone": "^7.26.2",
    "@editorjs/attaches": "^1.3.0",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.5",
    "@editorjs/embed": "^2.7.4",
    "@editorjs/header": "^2.8.7",
    "@editorjs/image": "^2.9.3",
    "@editorjs/link": "^2.6.2",
    "@editorjs/nested-list": "^1.4.3",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.4.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@hookform/resolvers": "^3.6.0",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.16.0",
    "@mui/x-data-grid": "^7.11.1",
    "@mui/x-date-pickers": "^7.22.1",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@react-google-maps/api": "^2.19.3",
    "@react-pdf/renderer": "^4.0.0",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.50.1",
    "@vis.gl/react-google-maps": "^1.1.0",
    "axios": "^1.7.2",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "clsx": "^2.1.1",
    "components": "^0.1.0",
    "context": "^3.0.29",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "ethers": "^6.13.1",
    "firebase": "^10.13.0",
    "flowise-embed": "^1.3.6",
    "flowise-embed-react": "^1.0.2",
    "framer-motion": "^11.3.21",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^25.0.1",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "raphael": "^2.3.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.15.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-photo-view": "^1.2.6",
    "react-popper": "^2.3.0",
    "react-pro-sidebar": "^0.7.1",
    "react-qrcode-logo": "^3.0.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.24.0",
    "react-swipeable-views": "^0.14.0",
    "reactjs-popup": "^2.0.6",
    "sweetalert2": "^11.12.1",
    "sweetalert2-react-content": "^5.0.7",
    "yoga-layout-prebuilt": "^1.10.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
